plugins {
    id 'java'
    id 'application'
}

group = 'com.stockmarket'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
}

application {
    mainClass = 'com.stockmarket.ui.StockMarketUI'
}

tasks.name('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.stockmarket.ui.StockMarketUI'
        )    
    }
}