plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'com.stockmarket'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Testes
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
    
    // Logging (opcional)
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}

application {
    mainClass = 'com.stockmarket.Main'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.stockmarket.Main',
            'Implementation-Title': 'Stock Market Simulator',
            'Implementation-Version': version,
            'Implementation-Vendor': 'MC322 - UNICAMP'
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Criar tarefa para executar com cobertura
task runWithCoverage {
    dependsOn test
    doLast {
        println "Relatório de cobertura gerado em build/jacocoHtml/index.html"
    }
}

// Tarefa para criar release
task createRelease(type: Zip) {
    from 'build/libs'
    from 'src'
    from 'README.md'
    archiveFileName = "stock-market-simulator-${version}-release.zip"
    destinationDirectory = file('build/distributions')
}

// Tarefa para executar os testes com relatório detalhado
tasks.test {
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
        showExceptions true
        showStackTraces true
        exceptionFormat 'full'
    }
}